import hashlib #untuk enskripsi password
import random #untuk membuat angka acak nomor pesanan
import string
import os
f = open('database.txt', 'a')
# Fungsi untuk membaca data pengguna dari file database.txt
def read_user_data():
    try:
        with open('database.txt', 'r') as file:
            lines = file.readlines()
            user_data = {line.strip().split(',')[0]: line.strip().split(',')[1] for line in lines}
            return user_data
    except FileNotFoundError:
        return {}

# Fungsi untuk menulis data pengguna ke file database.txt
def write_user_data(user_data):
    with open('database.txt', 'w') as file:
        for username, password in user_data.items():
            file.write(f'{username},{password}\n')

# Fungsi untuk signup
def signup():
    os.system('cls')
    print("==========================================")
    print("  silahkan buat akun terlebih dahulu 😊   ")
    print("==========================================")
    username = input("Masukkan username: ")
    password = input("Masukkan password: ")

    user_data = read_user_data()
    if username in user_data:
        print("Username sudah digunakan. Silakan coba dengan username lain.")
    else:
        hashed_password = hashlib.sha256(password.encode()).hexdigest()
        user_data[username] = hashed_password
        write_user_data(user_data)
        print("Pendaftaran berhasil. Silakan login.")
        print("--------------------------------------------------")

# Fungsi untuk login
def login():
    os.system('cls')
    print("==========================================")
    print("   silahkan log in terlebih dahulu 😊    ")
    print("==========================================")
    username = input("Masukkan username: ")
    password = input("Masukkan password: ")

    user_data = read_user_data()
    hashed_password = hashlib.sha256(password.encode()).hexdigest()

    if username in user_data and user_data[username] == hashed_password:
        print("Login berhasil. Selamat datang di warteg BuPen, {}!".format(username))
        print("\t warteg masa depan pilihan anda semua")
        print("===================================================")
        return True
    else:
        print("Login gagal. Silakan coba lagi atau lakukan pendaftaran.")
        print("===================================================")
        return False

# Fungsi untuk generate kode transaksi
def generate_transaction_code():
    return ''.join(random.choices(string.ascii_uppercase + string.digits, k=8)) #merepresentasikan huruf besar ascii dan angka, dan K adalah panjang kode

# Fungsi untuk menampilkan menu utama
def show_main_menu():
    os.system('cls')
    print("\nMau pilih yang mana?:")
    print("1. Pesan Makanan")
    print("2. Pesan Minuman")

# Fungsi untuk menampilkan menu makanan
def show_food_menu():
    os.system('cls')
    print("\nMenu Makanan:")
    print("1. Bubur Ayam - Harga: 6000")
    print("2. Bubur Pentol - Harga: 6000")
    print("3. Bubur Jamur - Harga: 7000")

# Fungsi untuk menampilkan menu minuman
def show_drink_menu():
    os.system('cls')
    print("\nMenu Minuman:")
    print("1. Es Teh - Harga: 2500")
    print("2. Es Kopi - Harga: 2500")

# Fungsi untuk menambahkan item ke keranjang belanja
def add_to_cart(item_name, item_price, quantity):
    cart.append({'name': item_name, 'price': item_price, 'quantity': quantity})

# Fungsi untuk menampilkan keranjang belanja
def show_cart():
    print("============================================")
    print("\nKeranjang Belanja Anda:")
    total_price = 0
    for item in cart:
        subtotal = item['price'] * item['quantity']
        total_price += subtotal
        print(f"{item['name']} - {item['quantity']} x {item['price']} = {subtotal}")
    return total_price

# Fungsi untuk memproses metode pembayaran
def process_payment(total_price, delivery_fee):
    os.system('cls')
    print("===============================================")
    print("\nMetode Pembayaran:")
    print("1. E-wallet")
    print("2. Cash")
    print("3. Transfer Bank")
    print("===============================================")

    payment_method = input("Pilih metode pembayaran (1/2/3): ")

    if payment_method in ('1', '2', '3'):
        if payment_method in ('1', '3'):
            total_price += 2000  # Biaya tambahan untuk e-wallet dan transfer bank

        if total_price > 200000:
            discount = total_price * 0.05
            total_price -= discount

       
        print("\nTotal Pembayaran (termasuk biaya tambahan):", total_price + delivery_fee)
    else:
        print("-----------------------------------------------")
        print("Metode pembayaran tidak valid. Silakan coba lagi.")

# Fungsi utama untuk pemesanan
def main():
    os.system('cls')
    global cart
    print("===================================================")
    print("Selamat datang di Angkringan BuPen!, silahkan pilih")

    while True:
        print("\nMenu:")
        print("1. Login")
        print("2. Signup")
        print("3. Keluar")
        choice = input("Pilih menu (1/2/3): ")
        print("--------------------------------------------------")

        if choice == '1':
            if login():
                break
        elif choice == '2':
            signup()
        elif choice == '3':
            print("Terima kasih telah berkunjung!")
            print("===================================================")
            exit()
        else:
            print("Pilihan tidak valid. Silakan coba lagi.")
            print("===================================================")

    cart = []
    while True:
        show_main_menu()
        choice = input("Pilih jenis menu (1/2): ")
        print("--------------------------------------------------")

        if choice == '1':  # Makanan
            show_food_menu()
        elif choice == '2':  # Minuman
            show_drink_menu()
        else:
            print("Pilihan tidak valid. Silakan coba lagi.")
            print("--------------------------------------------------")
            continue

        item_id = input("Pilih nomor menu yang ingin dipesan: ")
        item_quantity = int(input("Masukkan jumlah yang ingin dipesan: "))

        if choice == '1':  # Makanan
            if item_id in ('1', '2', '3'):
                food_name = menu_items[int(item_id) - 1]['name']
                food_price = menu_items[int(item_id) - 1]['price']
                add_to_cart(food_name, food_price, item_quantity)
            else:
                print("Menu tidak valid. Silakan coba lagi.")
                continue
        elif choice == '2':  # Minuman
            if item_id in ('1', '2'):
                drink_name = menu_items[int(item_id) + 2]['name']
                drink_price = menu_items[int(item_id) + 2]['price']
                add_to_cart(drink_name, drink_price, item_quantity)
            else:
                print("Menu tidak valid. Silakan coba lagi.")
                continue

        add_more = input("Apakah Anda ingin menambah pesanan lagi? (y/n): ")
        print("--------------------------------------------------")
        if add_more.lower() != 'y':
            break

    delivery_option = input("Mau dimakan dimana? (1. Dine in / 2. Delivery): ")
    delivery_fee = 0

    if delivery_option == '2':  # Delivery
        location = input("Pilih lokasi pengantaran (1. Dalam kota / 2. Luar kota): ")
        print("--------------------------------------------------")
        if location == '1':
            delivery_fee = 10000
        elif location == '2':
            delivery_fee = 20000
        else:
            print("Pilihan lokasi tidak valid. Pengantaran dianggap dalam kota.")

    total_price = show_cart()
    process_payment(total_price, delivery_fee)

    order_again = input("buat pesanan? (y/n): ")
    if order_again.lower() != 'y':
        print("\nTerimakasih sudah berkunjung di aplikasi BuPen.")
        exit()

    transaction_code = generate_transaction_code()
    os.system('cls')
    print("================================================")
    print("================================================")
    print("\nTerima kasih telah memesan di Angkringan BuPen!")
    print("Pesanan Anda sedang diproses. Mohon tunggu.")
    print("================================================")
    print("--- Struk Pembayaran ---")
    print("Kode Transaksi: {}".format(transaction_code))
    show_cart()
    print("Total Pembayaran: {}".format(total_price + delivery_fee))
    print("Metode Pengantaran: {}".format("Dine in" if delivery_option == '1' else "Delivery"))
    print("================================================")
    print("Terima kasih sudah memesan di Angkringan BuPen. Selamat menikmati!")
    print("================================================")

# Menjalankan program utama
if __name__ == "__main__":
    menu_items = [
        {'id': 1, 'name': 'Bubur Ayam', 'price': 6000},
        {'id': 2, 'name': 'Bubur Pentol', 'price': 6000},
        {'id': 3, 'name': 'Bubur Jamur', 'price': 7000},
        {'id': 4, 'name': 'Es Teh', 'price': 2500},
        {'id': 5, 'name': 'Es Kopi', 'price': 2500},
    ]

    cart = []
    main()
